# Font
font_family      JetBrains Mono Nerd Font
font_size 13.0

# Cursor
cursor_shape beam
cursor_trail 1

# Padding (why weird value? consistency with foot)
window_margin_width 21.75

# No stupid close confirmation
confirm_os_window_close 0

# Use fish shell
shell fish

# Copy
map ctrl+c    copy_or_interrupt

# Search
map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# Scroll & Zoom
# map page_up    scroll_page_up
# map page_down    scroll_page_down
map alt+u scroll_line_up
map alt+n scroll_line_down

map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1

# URL Hints
map ctrl+alt+u open_url_with_hints

# Tab
map alt+t new_tab_with_cwd
map alt+x close_tab
map ctrl+shift+alt+x close_other_tabs_in_os_window
map alt+] next_tab
map alt+[ previous_tab
map ctrl+shift+alt+\ select_tab
map alt+0 set_tab_title
map ctrl+alt+] move_tab_forward
map ctrl+alt+[ move_tab_backward

# Pane
map alt+\ new_window_with_cwd
map alt+w close_window
map ctrl+alt+j next_window
map ctrl+alt+k previous_window

# Background
background_opacity 0.4
background_image /home/fufu/Pictures/Wallpapers/guilty_crown.jpg
background_image_layout cscaled
background_image_align center
background_tint 0.8

